<html>
    <head>
        <meta charset="utf-8">
        <title>Thoughts</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <style>
            body{
                background: url("/static/mountains.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

            }
            h1{
                color: #4CAF50;
                font-family: cursive;
                text-align: center;
                font-size: 70px;
            }
            h3{
                font-family: cursive;
                text-align: center;
                font-size: 30px;
                margin: 10px;
            }
            .div-style{
               text-align: center;
                margin: 0 auto;
            }
            a{
                color: darkturquoise;
            }
            input[type=text] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=password] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 30%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            p{
                font-family: cursive;
                text-align: center;
                font-size: 20px;
                margin: 10px;
                color: #4CAF50;
            }
        </style>
    </head>
    <body>
            <div class="container-fluid div-style">
                <h1>Thoughts</h1>
                <br>
                <img src="/static/logo.png" alt="Twitter icon" width="62" height="62">
                <p><br></p>
                <form action="{{ url_for('login') }}" method="post">
                    <h3>Login</h3>
                    <input type="text" placeholder="username" name="username" required>
                    <h3>Password</h3>
                    <input type="password" placeholder="password" name="password" required>
                    <p></p>
                    <input type="submit" value="Submit" class="btn">
                </form>
                <p><br><br></p>
                <p>Click here to<a href="/register/"> Register</a></p>
            </div>
    </body>
</html>