<html>
    <head>
        <meta charset="utf-8">
        <title>Thoughts</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <style>
            body{
                background-color: darkslategrey;
                color: black;
                font-style: italic;
                font-family: cursive;
                font-size: 25px;
            }
             .image{
                border-color: floralwhite;
                border-width: 5px;
                border-style: hidden;
                border-radius: 20%;
                width: 250px;
                height: 250px;
              }
            .image-tweet{
                border-color: floralwhite;
                border-width: 5px;
                border-style: hidden;
                border-radius: 20%;
                width: 30px;
                height: 30px;
              }
            .ctn{
                min-height: 150px;
                min-width: 150px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: table-cell;
                vertical-align: middle
            }
            hr{
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }
            .p{
                font-size: 15px;
            }
            .pp{
                text-align: center;
            }
            .color{
                color: chocolate;
                font-weight: bold;
            }
            .button{
                background-color: #008CBA; /* blue */
                border: none;
                color: white;
                padding: 20px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 ctn">
                    <br>
                    <img src="profile_picture.jpg" class="image"><br>
                    User name
                </div>
                <div class="col-xs-8">
                    <br>
                    <p>About:</p>
                    <p class="color">
                        College student, 22 years old, Seuz Canal University, faculty of computer and infomation, 
                        from Ismalia, Egypt, Blue, Football.
                    </p>
                    <br><br>
                    <div class="col-xs-4">
                        Followers:
                        <p class="color">620</p>
                    </div>
                     <div class="col-xs-4">
                        Likes:
                        <p class="color">2658</p> 
                    </div>
                    <button class="button">follow</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">Be weak enough to know you cannot do everything</p>
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">My dad , My world ♥</p> 
                <img src="father_world.jpg" class="ctn" width="400px" height="300px">
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">Be generous to those who need your help</p>
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">Father ♥</p> 
                <img src="Father.jpg" class="ctn" width="400px" height="300px">
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">Time will soon teach you what you were ignorant of</p>
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">Actions speak louder than words</p>
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">when you good choice</p> 
                <img src="good_choise.jpg" class="ctn" width="400px" height="300px">
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">
                    The stupid neither forgive nor forget, the naive<br>
                    forgive and forget, the wise forgive but do not forget.
                </p>
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">♥♥♥</p> 
                <img src="Love.jpg" class="ctn" width="400px" height="300px">
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">Birds of a feather flock together</p>
            </div>
            <hr>
            <div>
                <img src="profile_picture.jpg" class="image-tweet"><p class="p">user name</p>
                <p class="pp">ليضحك وجهك دائما , فالحياه قصيره</p> 
                <img src="smile.jpg" class="ctn" width="400px" height="300px">
            </div>
            <hr>
        </div>
    </body>
</html>